html,body{
			font-family: 'Lato' ,sans-serif;
			font-weight: 300;
			font-size: 16px;
			line-height: 1.7;
			background-color: #eeefe9;
	   	}

	   	h1,h2,h3,h4{
	   		font-family: 'Abel', sans-serif;
	   	}
	   	b, strong{
	   		font-weight: 400;
	   	}
   		#intro{background:url(/images/purpalt.png) repeat;
   			padding:100px 15px 60px;
   			color:#fff}
   		.texto-claro{color:#e9e6df;font-size:.9em}

  		.tpad{padding-top:20px}

		.marketing{
	  	background-color:#e9d6df;
		}
		hr{
			border-top:1px solid #c9c9c9
		}
	.info{
		background: #ffa753 url(/images/skyline.png) repeat-x bottom;
		padding: 80px 0;
	}
	.info small{
	color: #eeefe9;
	}
.info a{
	color:#fff;
}
.info a:hover{
	color:#333;
}
.tab-pane{
	padding: 40px 10px 0 10px;
}
.footer{
	background:url(/images/shattered.png);
	padding: 80px 0 60px 0;
}
.ftr address, .ftr a, .ftr p{
	color: #fff;
}
.ft_space{
	padding: 0 10px;
}
/*carrousel:Start*/
.carousel-caption{
	z-index: 10;
}
.carousel-inner>.item>img{
	position: absolute;
	top: 50px;
	left: 0;
	min-width: 100%;
	height: auto;
}
.carousel-inner>.item{
	height: 500px;
}
/*mapa: Inicio*/
.map{
	height: 350px;
	width: 100%;
}
/*mapa: Fin*/

@media(min-width: 768px){
	.carousel-inner> .item{
		height: 700px;
	}
	.map{
	height: 500px;
	}
}
.padded{
	padding: 100px 15px;
}
/*carrousel:End*/

/*Blog: Start*/
.sidebar{
	background-color: #e9e6df;
}
.blog h1 a{
	color: #4b8575;
}
.blog p a{
	color: #ed7337;
}
/*Blog: End*/


